;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 5160
Height = 2160

[Uncap Framerate]
; Adjusts the framerate cap to 240fps.
Enabled = false

;;;;;; Ultrawide/Narrower Fixes ;;;;;;

[Fix HUD]
; Resizes HUD to 16:9.
Enabled = true

[Fix Aspect Ratio]
; Fixes aspect ratio at <16:9.
Enabled = true

[Fix FOV]
; Fixes FOV at <16:9.
Enabled = true