[GBFRelinkFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0

[Gameplay FOV]
; Allows for modification of gameplay field of view.
; 1.0 = Original FOV, 1.2 = 20% higher FOV for example.
Multiplier = 1

[Gameplay Camera Distance]
; Allows for modification of gameplay camera distance.
; 1.0 = Original distance, 1.2 = 20% further back for example.
Multiplier = 1

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix HUD]
; Resizes HUD to 16:9 and spans backgrounds (fades etc).
Enabled = true

[Span HUD]
; Spans gameplay HUD.
; If set to 0, the HUD aspect ratio will be the same as your resolution's aspect ratio.
; Set to 1.7778 for a 16:9 HUD, 2.38888 for a 21:9 HUD or 3.5537 for a 32:9 HUD for example.
; You can also force all HUD elements to be spanned (like menus etc) and span all background images (i.e main menu background etc). Note that this may cause visual issues.
Enabled = true
AspectRatio = 0
SpanAllHUD = false
SpanAllBackgrounds = false

[Fix Aspect Ratio]
; Fixes aspect ratio at <16:9.
Enabled = true

[Fix FOV]
; Fixes FOV at <16:9.
Enabled = true 

;;;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Shadow Quality]
; Set shadow resolution.
; Default ultra = 2048, high = 1024, standard = 256.
Enabled = false
Value = 4096

[Level of Detail]
; Modifies the distance at which objects pop-in.
; Increase to reduce object pop-in.
Multiplier = 1

[Disable TAA]
; Set to true to disable temporal anti-aliasing.
Enabled = false

;;;;;;;;;; Experimental ;;;;;;;;;;

[Raise Framerate Cap]
; Warning! Use at your own risk. It is unknown if this will break parts of the game.
; Physics glitches have been reported when using this option.
; Adjusts the framerate cap to 240fps.
Enabled = false